# PTP attach
notify 100 {
	match "system" "USB";
	match "type" "ATTACH";
	match "cdev" "(ugen)[0-9]+.*";
	match "intclass" "0x06";
	match "intsubclass" "0x01";
	match "intprotocol" "0x01";
	action "/usr/local/sbin/ptp_automount.sh attach &";
};

# PTP detach
notify 100 {
	match "system" "USB";
	match "type" "DETACH";
	match "cdev" "(ugen)[0-9]+.*";
	match "intclass" "0x06";
	match "intsubclass" "0x01";
	match "intprotocol" "0x01";
	action "/usr/local/sbin/ptp_automount.sh detach &";
};